{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "web",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173
    },
    {
      "name": "desktop-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "desktop",
        "dev:web"
      ],
      "port": 5178,
      "url": "http://localhost:5178"
    }
  ]
}
