{
  "name": "lorca-mail",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260925.2",
    "@types/bun": "^1.4.2",
    "typescript": "~6.0.3",
    "wrangler": "4.141.0"
  }
}
